<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>PugPDF.Core</PackageId>
        <Title>PugPDF Core</Title>
        <PackageDescription>WkHtmlToPdf .net core wrapper</PackageDescription>
        <Description>WkHtmlToPdf .net core wrapper</Description>
        <Copyright>Copyright 2020 Pelle Branden</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.0-preview1</Version>
        <Authors>Pelle Branden</Authors>
        <Company>Pelle Branden</Company>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wkhtmltopdf\mac\x64\wkhtmltopdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wkhtmltopdf\windows\x64\wkhtmltopdf.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wkhtmltopdf\windows\x86\wkhtmltopdf.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wkhtmltopdf\linux\x64" />
    </ItemGroup>

</Project>
