# pugpdf

./: .gitignore  PugPdf.sln  PugPdf.sln.DotSettings  README.md
PugPdf.Core/: HtmlToPdf.cs  PdfDocument.cs  PdfFooter.cs  PdfHeader.cs  PdfOrientation.cs  PdfPageSize.cs  PdfPrintOptions.cs  PugPdf.Core.csproj  PugPdf.Core.targets  TextUtil.cs  WkHtmlToPdfDriver.cs
PugPdf.Core/wkhtmltopdf/linux/x64/: wkhtmltopdf
PugPdf.SampleNetCore/: Program.cs  PugPdf.SampleNetCore.csproj
